FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# Skip postinstall scripts (prisma generate) — builder stage handles it explicitly
RUN npm ci --ignore-scripts

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run server:build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S socket_server -u 1001

# Install only production dependencies
COPY package.json package-lock.json ./
# Copy prisma schema so the postinstall hook (prisma generate) can find it
COPY prisma ./prisma
RUN npm ci --omit=dev

# Copy compiled server code
COPY --from=builder --chown=socket_server:nodejs /app/dist ./dist

# Copy Prisma client
COPY --from=builder --chown=socket_server:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=socket_server:nodejs /app/node_modules/@prisma ./node_modules/@prisma

USER socket_server
EXPOSE 4000

CMD ["node", "dist/server/index.js"]
